\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ms}{{1}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minesweeper Consistency Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minesweeper is NPC-complete}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A wire\relax }}{3}{figure.caption.2}}
\newlabel{fig_bend}{{2}{3}{A wire\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A bent wire. (b) A terminated wire.\relax }}{4}{figure.caption.3}}
\newlabel{fig_wire}{{3}{4}{(a) A bent wire. (b) A terminated wire.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A three-way splitter.\relax }}{4}{figure.caption.4}}
\newlabel{fig_split}{{4}{4}{A three-way splitter.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A NOT gate.\relax }}{5}{figure.caption.5}}
\newlabel{fig_not}{{5}{5}{A NOT gate.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A phase-changer made from two not gates.\relax }}{5}{figure.caption.6}}
\newlabel{fig_pc}{{6}{5}{A phase-changer made from two not gates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An AND gate.\relax }}{6}{figure.caption.7}}
\newlabel{fig_and}{{7}{6}{An AND gate.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A OR gate.\relax }}{6}{figure.caption.8}}
\newlabel{fig_or}{{8}{6}{A OR gate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A XOR gate.\relax }}{7}{figure.caption.9}}
\newlabel{fig_xor}{{9}{7}{A XOR gate.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A simpler Proof}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sources}{8}{section.5}}
